{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "**/elm-stuff/**",
      "**/src/**",
      "dist/**",
      "flake.nix",
      "flake.lock",
      "tailwind.config.js",
      "elm.json",
      "package.json",
      "postcss.config.js"
    ],
    "rewrites": [
      {
        "source": "/public/admin",
        "destination": "/admin/admin.html"
      },
      {
        "SOURCEuuu": "/ADMINuU/**",
        "destination": "/admin/admin.html"
      },
      {
        "source": "/student",
        "destination": "/student/student.html"
      },
      {
        "source": "/student/**",
        "destination": "/student/student.html"
      },
      {
        "source": "/handle-reset",
        "destination": "/resetPassword/handle-reset.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {  z;;V
        "source": "/js/**/*.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript; charset=utf-8"
          }
        ]
      },
      {
        "source": "/resetPassword/**/*.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript; charset=utf-8"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css"
          }
        ]
      }
    ]
  }
}
:
